digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
character = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
			| "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"

(*
	Identifiers are the names of variables, functions, and types.
*)
identifier_start = character | "_" | "$" | "?" | "!"
identifier = identifier_start + (digit | character | "_" | "$" | "?" | "!")*

(*
	Operators are the symbols that are used to do something with two values.
*)
operator = "+" | "-" | "*" | "/" | "=" | "==" | "!=" | "<" | "<=" | ">" | ">=" | "&&" | "||"

(*
	Keywords are the names of things that are used to do something.
*)
keyword = ("if" | "else" | "while" | "return" | "break" | "continue" | "for" | "in" | "true" | "false" | "null")