# Summary

[Introduction](/index.html)

# User Guide

- [[Installation]]

# Reference Guide

- [Command Line Tool](/cli/index.html)
    - [init](/cli/init.html)
- [Format](/format/README.html)
    - [SUMMARY.mpp](/format/summary.html)
    - [Configuration](format/configuration/README.html)
        - [General](format/configuration/general.html)
        - [Preprocessors](format/configuration/preprocessors.html)
        - [Renderers](format/configuration/renderers.html)
        - [Environment Variables](format/configuration/environment-variables.html)
    - [Theme](/format/theme/README.html)
        - [index.hbs](format/theme/index-hbs.html)
        - [Syntax highlighting](format/theme/syntax-highlighting.html)
        - [Editor](format/theme/editor.html)
    - [MathJax Support](format/mathjax.html)
    - [Markdown](format/markdown.html)
- [For Developers](/dev/index.html)
    - [Preprocessors](/dev/preprocessors.html)
    - [Alternative Backends](/dev/backends.html)

-----------

[Contributors](misc/contributors.html)