# Summary

[Introduction](/index.mpp)

# User Guide

- [Installation](/guide/installation.mpp)

# Reference Guide

- [Command Line Tool](/cli/index.mpp)
    - [init](/cli/init.mpp)
- [Format](/format/README.mpp)
    - [SUMMARY.mpp](/format/summary.mpp)
    - [Configuration](format/configuration/README.mpp)
        - [General](/format/configuration/general.mpp)
        - [Preprocessors](/format/configuration/preprocessors.mpp)
        - [Renderers](/format/configuration/renderers.mpp)
        - [Environment Variables](/format/configuration/environment-variables.mpp)
    - [Theme](/format/theme/README.mpp)
        - [index.hbs](/format/theme/index-hbs.mpp)
        - [Syntax highlighting](/format/theme/syntax-highlighting.mpp)
        - [Editor](/format/theme/editor.mpp)
    - [MathJax Support](/format/mathjax.mpp)
    - [Markdown](/format/markdown.mpp)
- [For Developers](/dev/index.mpp)
    - [Preprocessors](/dev/preprocessors.mpp)
    - [Backends](/dev/backends.mpp)
	- [Renderers](/dev/renderers.mpp)

-----------

[Contributors](/misc/contributors.mpp)